# SPDX-FileCopyrightText: 2022-2023 Temple University
# SPDX-License-Identifier: CC0-1.0

# Publish Storybook to Chromatic
CHROMATIC_PROJECT_TOKEN=''

# <https://nextjs.org/docs/basic-features/environment-variables>
# NOTE: Variables prefixed with `NEXT_PUBLIC_` will be exposed in the browser.
NEXT_PUBLIC_SERVER_URL="https://logancenter-wp-next.ddev.site"
NEXT_PUBLIC_WORDPRESS_CORE_URL="${NEXT_PUBLIC_SERVER_URL}/wp"
NEXT_PUBLIC_GRAPHQL_ENDPOINT="${NEXT_PUBLIC_WORDPRESS_CORE_URL}/graphql"

# During local development, you will probably need to disable some of the usual
# HTTPS security checks, otherwise data fetching will fail.
# If you need this, add it to `.env.local`.
# *DO NOT* use this anywhere other than on your personal computer during development.
# When this is enabled, you'll see the following message in server logs:
#   (node:96821) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment
#   variable to '0' makes TLS connections and HTTPS requests insecure
#   by disabling certificate verification.
# NODE_TLS_REJECT_UNAUTHORIZED=0
