# SPDX-FileCopyrightText: 2022-2023 Temple University
# SPDX-License-Identifier: CC0-1.0

# NOTE: Variables prefixed with `NEXT_PUBLIC_` will be exposed in the browser!
# <https://nextjs.org/docs/basic-features/environment-variables>

NEXT_PUBLIC_WORDPRESS_ENDPOINT='https://logancenter-wp.klein.local/wp'
NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://logancenter-wp.klein.local/wp/graphql"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

