# SPDX-FileCopyrightText: 2022-2023 Temple University
# SPDX-License-Identifier: CC0-1.0

# NOTE: Variables prefixed with `NEXT_PUBLIC_` will be exposed in the browser!
# <https://nextjs.org/docs/basic-features/environment-variables>

NEXT_PUBLIC_WORDPRESS_ENDPOINT='http://logancenter-wp.ddev.site/wp'
NEXT_PUBLIC_GRAPHQL_ENDPOINT="http://logancenter-wp.ddev.site/wp/graphql"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

# During local development, you will probably need to disable some of the usual
# HTTPS security checks, otherwise data fetching will fail.
# *DO NOT* uncomment this anywhere other than on your personal computer during development.
# When this is enabled, you'll see the following message in server logs:
#   (node:96821) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment
#   variable to '0' makes TLS connections and HTTPS requests insecure
#   by disabling certificate verification.
# NODE_TLS_REJECT_UNAUTHORIZED=0
