# This can be a URL or filepath.
GRAPHQL_SCHEMA="https://logancenter-wp-next.ddev.site/wp/graphql"

# During local development, you will probably need to disable some of the usual
# HTTPS security checks, otherwise data fetching will fail.
# *DO NOT* uncomment this anywhere other than on your personal computer during development.
# When this is enabled, you'll see the following message in server logs:
#   (node:96821) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment
#   variable to '0' makes TLS connections and HTTPS requests insecure
#   by disabling certificate verification.
NODE_TLS_REJECT_UNAUTHORIZED=0

