<?xml version="1.0"?>
<ruleset name="Klein">
    <description>PSR12 with PHP 8.0+ compatibility</description>
    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/>

	<!-- Set the memory limit to 256M.
		 For most standard PHP configurations, this means the memory limit will temporarily be raised.
		 Ref: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Advanced-Usage#specifying-phpini-settings
	-->
	<ini name="memory_limit" value="256M"/>

	<!-- Whenever possible, cache the scan results and re-use those for unchanged files on the next scan. -->
	<arg name="cache"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 20 files simultaneously. -->
	<arg name="parallel" value="20"/>

	<!-- Show sniff codes in all reports. -->
	<arg value="ps"/>

    <!-- WordPress PHP compatibility takes precedent over PSR12 -->
	<rule ref="PHPCompatibilityWP"/>
    <rule ref="PSR12"/>

    <!-- Support for PHP 8.1+ -->
    <config name="testVersion" value="8.1"/>

    <!-- We should be cognizant of long lines, but handle it case-by-case -->
    <rule ref="Generic.Files.LineLength.TooLong">
        <severity>1</severity>
    </rule>

    <!-- Use snake_case for test names -->
    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>

	<!-- Use WordPress "Extra" Coding Standards. -->
	<rule ref="WordPress-Extra">
		<!-- Allow array short syntax. -->
		<exclude name="Generic.Arrays.DisallowShortArraySyntax" />
		<!-- Allow short prefixes. -->
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals.ShortPrefixPassed"/>
	</rule>

	<!-- Use WordPress Documentation Coding Standards. -->
	<rule ref="WordPress-Docs" />

	<config name="testVersion" value="8.1"/>

	<!-- Only check PHP files. -->
	<arg name="extensions" value="php"/>

	<file>./packages/nextjs-wordpress-plugin</file>
	<file>./packages/nextjs-wordpress-theme</file>

	<exclude-pattern>/vendor/*</exclude-pattern>
</ruleset>
