{
  "folders": [
    {
      "path": "../apps/nextjs"
    },
    {
      "path": "../packages/logan-center-plugin"
    },
    {
      "path": "../packages/logan-center-theme"
    },
    {
      "path": "../apps/wordpress"
    },
    {
      "path": "../packages/kleinweb-core-services"
    },
    {
      "name": "logan-center",
      "path": ".."
    }
  ],
  "settings": {
    "files.associations": {
      "*.css": "tailwindcss",
      "dep5": "debian-copyright"
    },
    "typescript.tsdk": "logan-center/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "intelephense.stubs": [
      "apache",
      "bcmath",
      "bz2",
      "calendar",
      "com_dotnet",
      "Core",
      "ctype",
      "curl",
      "date",
      "dba",
      "dom",
      "enchant",
      "exif",
      "FFI",
      "fileinfo",
      "filter",
      "fpm",
      "ftp",
      "gd",
      "gettext",
      "gmp",
      "hash",
      "iconv",
      "imap",
      "intl",
      "json",
      "ldap",
      "libxml",
      "mbstring",
      "meta",
      "mysqli",
      "oci8",
      "odbc",
      "openssl",
      "pcntl",
      "pcre",
      "PDO",
      "pdo_ibm",
      "pdo_mysql",
      "pdo_pgsql",
      "pdo_sqlite",
      "pgsql",
      "Phar",
      "posix",
      "pspell",
      "random",
      "readline",
      "Reflection",
      "session",
      "shmop",
      "SimpleXML",
      "snmp",
      "soap",
      "sockets",
      "sodium",
      "SPL",
      "sqlite3",
      "standard",
      "superglobals",
      "sysvmsg",
      "sysvsem",
      "sysvshm",
      "tidy",
      "tokenizer",
      "xml",
      "xmlreader",
      "xmlrpc",
      "xmlwriter",
      "xsl",
      "Zend OPcache",
      "zip",
      "zlib",
      "wordpress"
    ],
    "stylelint.packageManager": "yarn",
    "npm.packageManager": "yarn",
    "eslint.packageManager": "yarn",
    "stylelint.reportDescriptionlessDisables": true,
    "stylelint.reportInvalidScopeDisables": true,
    "stylelint.reportNeedlessDisables": true,
  },
  "extensions": {
    "recommendations": [
      "jayantasamaddar.clk-storybook-snippets"
    ]
  }
}
