{
  "folders": [
    {
      "name": "apps/nextjs-minimal",
      "path": "../apps/nextjs-minimal"
    },
    {
      "name": "packages/ui",
      "path": "../packages/ui"
    },
    {
      "name": "apps/nextjs-app",
      "path": "../apps/nextjs-app"
    },
    {
      "name": "apps/wordpress-app",
      "path": "../apps/wordpress-app"
    },
    {
      "name": "packages/tailwind-config",
      "path": "../packages/tailwind-config"
    },
    {
      "name": "packages/shared-assets",
      "path": "../packages/shared-assets"
    },
    {
      "name": "packages/tsconfig",
      "path": "../packages/tsconfig"
    },
    {
      "name": "packages/eslint-config-custom",
      "path": "../packages/eslint-config-custom"
    },
    {
      "name": "apps/wp-env",
      "path": "../apps/wp-env"
    },
    {
      "name": "project-root",
      "path": ".."
    }
  ],
  "settings": {
    "eslint.workingDirectories": ["./packages/*", "./apps/*"],
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "files.associations": {
      "*.css": "tailwindcss",
      "dep5": "debian-copyright"
    },
    "editor.quickSuggestions": {
      "strings": true
    },
    "tailwindCSS.emmetCompletions": true,
    "typescript.tsdk": "project-root/node_modules/typescript/lib"
  }
}
