{
  "folders": [
    {
      "name": "apps/nextjs-gh-pages",
      "path": "../apps/nextjs-gh-pages"
    },
    {
      "name": "packages/ui",
      "path": "../packages/ui"
    },
    {
      "name": "apps/nextjs-app",
      "path": "../apps/nextjs-app"
    },
    {
      "name": "apps/wordpress-app",
      "path": "../apps/wordpress-app"
    },
    {
      "name": "packages/tailwind-config",
      "path": "../packages/tailwind-config"
    },
    {
      "name": "packages/tsconfig",
      "path": "../packages/tsconfig"
    },
    {
      "name": "packages/eslint-config-custom",
      "path": "../packages/eslint-config-custom"
    },
    {
      "name": "apps/wp-env",
      "path": "../apps/wp-env"
    },
    {
      "name": "project-root",
      "path": ".."
    }
  ],
  "settings": {
    "search.exclude": {
      "**/.next": true,
      "**/.pnp.*": true,
      "**/.yarn": true,
      "**/build": true,
      "**/out": true
    },
    "eslint.nodePath": ".yarn/sdks",
    "eslint.workingDirectories": ["./packages/*", "./apps/*"],
    "prettier.prettierPath": "project-root/.yarn/sdks/prettier/index.js",
    "typescript.tsdk": "project-root/.yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "files.associations": {
      "*.css": "tailwindcss",
      "dep5": "debian-copyright"
    },
    "editor.quickSuggestions": {
      "strings": true
    },
    "tailwindCSS.emmetCompletions": true,
    "eslint.packageManager": "yarn",
    "npm.packageManager": "yarn",
    "stylelint.packageManager": "yarn"
  }
}
