{
  "folders": [
    {
      "name": "project-root",
      "path": ".."
    },
    {
      "name": "apps/nextjs-app",
      "path": "../apps/nextjs-app"
    },
    {
      "name": "apps/wordpress-app",
      "path": "../apps/wordpress-app"
    },
    {
      "name": "apps/wp-env",
      "path": "../apps/wp-env"
    },
    {
      "name": "packages/ui",
      "path": "../packages/ui"
    },
    {
      "name": "packages/tsconfig",
      "path": "../packages/tsconfig"
    },
    {
      "name": "packages/tailwind-config",
      "path": "../packages/tailwind-config"
    },
    {
      "name": "packages/eslint-config-custom",
      "path": "../packages/eslint-config-custom"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/.yarn": true,
      "**/.pnp.*": true
    },
    "eslint.nodePath": ".yarn/sdks",
    "eslint.workingDirectories": ["./apps/nextjs-app", "./apps/wordpress-app"],
    "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
    "typescript.tsdk": ".yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "files.associations": {
      "*.css": "tailwindcss",
      "dep5": "debian-copyright"
    },
    "editor.quickSuggestions": {
      "strings": true
    },
    "tailwindCSS.emmetCompletions": true
  }
}
