{
  "folders": [
    {
      "name": "nextjs",
      "path": "../apps/nextjs"
    },
    {
      "name": "wordpress",
      "path": "../apps/wordpress"
    },
    {
      "name": "wordpress-theme",
      "path": "../apps/wordpress/web/app/themes/logan-center-theme"
    },
    {
      "name": "logan-center",
      "path": ".."
    }
  ],
  "settings": {
    "files.associations": {
      "*.css": "tailwindcss",
      "dep5": "debian-copyright"
    },
    "typescript.tsdk": "logan-center/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "intelephense.stubs": [
      "apache",
      "bcmath",
      "bz2",
      "calendar",
      "com_dotnet",
      "Core",
      "ctype",
      "curl",
      "date",
      "dba",
      "dom",
      "enchant",
      "exif",
      "FFI",
      "fileinfo",
      "filter",
      "fpm",
      "ftp",
      "gd",
      "gettext",
      "gmp",
      "hash",
      "iconv",
      "imap",
      "intl",
      "json",
      "ldap",
      "libxml",
      "mbstring",
      "meta",
      "mysqli",
      "oci8",
      "odbc",
      "openssl",
      "pcntl",
      "pcre",
      "PDO",
      "pdo_ibm",
      "pdo_mysql",
      "pdo_pgsql",
      "pdo_sqlite",
      "pgsql",
      "Phar",
      "posix",
      "pspell",
      "random",
      "readline",
      "Reflection",
      "session",
      "shmop",
      "SimpleXML",
      "snmp",
      "soap",
      "sockets",
      "sodium",
      "SPL",
      "sqlite3",
      "standard",
      "superglobals",
      "sysvmsg",
      "sysvsem",
      "sysvshm",
      "tidy",
      "tokenizer",
      "xml",
      "xmlreader",
      "xmlrpc",
      "xmlwriter",
      "xsl",
      "Zend OPcache",
      "zip",
      "zlib",
      "wordpress"
    ],
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#055ed5",
      "activityBar.background": "#055ed5",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#fb63a4",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#055ed5",
      "statusBar.background": "#0448a3",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#055ed5",
      "statusBarItem.remoteBackground": "#0448a3",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#0448a3",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#0448a399",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0448a3",
    "eslint.packageManager": "pnpm",
    "npm.packageManager": "pnpm"
  },
  "extensions": {
    "recommendations": [
      "jayantasamaddar.clk-storybook-snippets"
    ]
  }
}
