{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "files.associations": {
      "*.css": "tailwindcss",
      "dep5": "debian-copyright"
    },
    "editor.quickSuggestions": {
      "strings": true
    },
    "tailwindCSS.emmetCompletions": true
  },
  "extensions": {
    "recommendations": [
      "kamadorueda.alejandra",
      "mkhl.direnv",
      "mikestead.dotenv",
      "editorconfig.editorconfig",
      "graphql.vscode-graphql",
      "jnoortheen.nix-ide",
      "christian-kohler.npm-intellisense",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "stylelint.vscode-stylelint",
      "dbaeumer.vscode-eslint",
      "dawidd6.debian-vscode"
    ]
  }
}
