# SPDX-FileCopyrightText: 2022-2023 Temple University
# SPDX-License-Identifier: CC0-1.0

DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

KLEIN_SERVER_URL='https://logancenter-wp.ddev.site'
# KLEIN_SERVER_URL='https://logancenter-wp.klein.local'

WP_ENV='development'
WP_HOME='http://localhost:3000'      # <- Client (Next.js)
WP_SITEURL="${KLEIN_SERVER_URL}/wp"  # <- Server (WordPress)

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
